<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="../js/max/pinnable.js?d=013113.001"></script>
        <script type="text/javascript" src="../js/templates.js?d=013113.001"></script>
        <link rel="stylesheet" type="text/css" href="../css/pinnable.css?d=013013.001">
    </head>
    <body>
        <div class="pinboard" id="pinboard"></div>
        <script type="text/javascript">
            // var pinboard = pinnable.initPinBoard({"#pinboard", 8, "./images"});
            var pinboard = pinnable.initPinBoard({container: "#pinboard", num_images: 8, media_loc: "./images"});
            pinboard.image_ext = ".png";
            pinboard.render();
        </script>
    </body>
</html>